{
  "extends": "@openmonitor/tsconfig/node.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    // See apps/api/tsconfig.json — @vercel/node doesn't take `strict` from
    // `extends`, and Drizzle's types need it.
    "strict": true
  },
  "include": ["src/**/*.ts", "api/**/*.ts"]
}
